|RECORD=BOM|VERSION=6|FILENAME=E:\mastermind\PCB\Buck 5V 5A Pololu\MIC2101_5A.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.09.2024|TIME=17:03:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=100!Comment=100!Designator=100!Footprint=100!Quantity=66!LCSC Part=72!Remarks=65
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=-1!Comment=-1!Designator=-1!Footprint=-1!Quantity=66!LCSC Part=72!Remarks=65|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=LCSC Part=72!Remarks=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=1,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\CAP-ELECT-SMD|DESIGNITEMID=CAP-ELECT-SMD|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,CAP-SMD_BD6.3-L6.6-W6.6-FD-1|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAP-SMD_BD6.3-L6.6-W6.6-FD-1,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=CAP-ELECT-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=N.C.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603-NO,N.C.|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=N.C.,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=N.C.,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0805|DESIGNITEMID=Cap_0805|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=C0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0805,C0805-NO|COMPONENTPARAMETERS=Comment=C0805,"Component Kind=Standard","Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0805-NO,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=Cap_0805",Manufacturer=N.A.,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_1206|DESIGNITEMID=Cap_1206|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=C0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0805,C1206-NO|COMPONENTPARAMETERS=Comment=C0805,"Component Kind=Standard","Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C1206-NO,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=Cap_1206",Manufacturer=N.A.,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\DIODESOD-323F|DESIGNITEMID=DIODESOD-323F|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode   SMADIODE - SMA Surface Mount Package  20V 1A Schottky Diode Digikey: 641-1014-6-ND    DO-1N4148 - Through Hole Small Current Diode SOD-123 20V 1 A (.5mV Vf) Schottky Diode - Digikey: MBRX120TPMSCT-ND    SOD-323 10V 570mA (.38mV Vf, 3ns) Schottky Diode - Digikey: ZLLS410CT-ND    SOD-523 30V 30mA Schottky Diode (RB751S-40TE61) - Digikey: RB751S-40TE61CT-ND    SOT23-R/W - SOT23 Package (R = Solder Paste/Reflow Ovens, W = Hand-Soldering)  BAT54Film 40V 300mA - Digikey: 497-7162-1-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode   SMADIODE - SMA Surface Mount Package  20V 1A Schottky Diode Digikey: 641-1014-6-ND    DO-1N4148 - Through Hole Small Current Diode SOD-123 20V 1 A (.5mV Vf) Schottky Diode - Digikey: MBRX120TPMSCT-ND    SOD-323 10V 570mA (.38mV Vf, 3ns) Schottky Diode - Digikey: ZLLS410CT-ND    SOD-523 30V 30mA Schottky Diode (RB751S-40TE61) - Digikey: RB751S-40TE61CT-ND    SOT23-R/W - SOT23 Package (R = Solder Paste/Reflow Ovens, W = Hand-Soldering)  BAT54Film 40V 300mA - Digikey: 497-7162-1-ND",SOD-323|COMPONENTPARAMETERS="Comment=Diode   SMADIODE - SMA Surface Mount Package  20V 1A Schottky Diode Digikey: 641-1014-6-ND    DO-1N4148 - Through Hole Small Current Diode SOD-123 20V 1 A (.5mV Vf) Schottky Diode - Digikey: MBRX120TPMSCT-ND    SOD-323 10V 570mA (.38mV Vf, 3ns) Schottky Diode - Digikey: ZLLS410CT-ND    SOD-523 30V 30mA Schottky Diode (RB751S-40TE61) - Digikey: RB751S-40TE61CT-ND    SOT23-R/W - SOT23 Package (R = Solder Paste/Reflow Ovens, W = Hand-Soldering)  BAT54Film 40V 300mA - Digikey: 497-7162-1-ND","Component Kind=Standard",Description=,Footprint=SOD-323,"Ibis Model=","Library Name=adafruit.SCHLIB","Library Reference=DIODESOD-323F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\DIODE-NSVR0340HT1G|DESIGNITEMID=DIODE-NSVR0340HT1G|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode 
NSVR0340HT1G|USERCOMMENTS=NSVR0340HT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NSVR0340HT1G,SOD-323|COMPONENTPARAMETERS=Comment=NSVR0340HT1G,"Component Kind=Standard","Description=Schottky Diode 
NSVR0340HT1G",Footprint=SOD-323,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=DIODE-NSVR0340HT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IND-SMD_L6.0-W6.0,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",Description=,Footprint=IND-SMD_L6.0-W6.0,"Ibis Model=","Library Name=adafruit.SCHLIB","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\MOUNTING_HOLE|DESIGNITEMID=MOUNTING_HOLE|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOUNTING_HOLE_2MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOUNTING_HOLE_2MM,MOUNTINGHOLE_2.5_PLATED|COMPONENTPARAMETERS=Comment=MOUNTING_HOLE_2MM,"Component Kind=Standard",Description=,Footprint=MOUNTINGHOLE_2.5_PLATED,"Ibis Model=","Library Name=mastermind.IntLib","Library Reference=MOUNTING_HOLE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X3,"Header 3"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X2,"Header 2"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\MOSFET-DMP4025SFG|DESIGNITEMID=MOSFET-DMP4025SFG|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=P Channel Mosfet|USERCOMMENTS=DMP2305u-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP2305u-7,POWERDI3333-8_L3.3-W3.3-P0.65-BL|COMPONENTPARAMETERS="AEMS Code=",Comment=DMP2305u-7,"Component Kind=Standard","Description=P Channel Mosfet",Footprint=POWERDI3333-8_L3.3-W3.3-P0.65-BL,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=MOSFET-DMP4025SFG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\MOSFET-AON7212|DESIGNITEMID=MOSFET-AON7212|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=N Channel Mosfet 30V 40A dfn-8|USERCOMMENTS=AON7212|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AON7212,POWERDI3333-8_L3.3-W3.3-P0.65-BL|COMPONENTPARAMETERS="AEMS Code=",Comment=AON7212,"Component Kind=Standard","Description=N Channel Mosfet 30V 40A dfn-8",Footprint=POWERDI3333-8_L3.3-W3.3-P0.65-BL,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=MOSFET-AON7212",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Ambiguous component|DESCRIPTION=Chip Resistor, ±1%, 0.100W|USERCOMMENTS=N.C.O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N.C.O,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=N.C.O,"Component Kind=Standard",Datasheet=,"Description=Chip Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=N.C.O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\MIC2101YML-TR|DESIGNITEMID=MIC2101YML-TR|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MIC2101YML-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MIC2101YML-TR,VQFN-16_L3.0-W3.0-P0.50-BL-EP1.7|COMPONENTPARAMETERS=Comment=MIC2101YML-TR,"Component Kind=Standard",Contributor=lcsc,Description=,Footprint=VQFN-16_L3.0-W3.0-P0.50-BL-EP1.7,"Ibis Model=","Library Name=adafruit.SCHLIB","Library Reference=MIC2101YML-TR",Manufacturer=MICROCHIP(????),"Manufacturer Part=MIC2101YML-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=MIC2101YML-TR,Supplier=LCSC,"Supplier Part=C621528"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
